﻿
; Constants

.enc "screen"
FILENAME .text "TEST.CFG"
.enc "none"

FILE_LOGICAL_NUMBER = 1
TAPE_DEVICE_NUMBER = 1
TAPE_RELOCATABLE_SECONDARY_ADDRESS = 0

SCREEN = $0400

; Kernal commands
KERNAL_SETLFS = $ffba
KERNAL_SETNAM = $ffbd
KERNAL_LOAD = $ffd5
KERNAL_SAVE = $ffd8
